C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\roslyn\csc.exe
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\roslyn\System.Collections.Immutable.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\roslyn\vbc.exe
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\roslyn\VBCSCompiler.exe
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\roslyn\VBCSCompiler.exe.config
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\SN_API.dll.config
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\SN_API.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\SN_API.pdb
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Antlr3.Runtime.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Microsoft.Owin.Cors.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Microsoft.Owin.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Microsoft.Owin.Security.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Microsoft.Web.Infrastructure.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Newtonsoft.Json.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Oracle.ManagedDataAccess.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Owin.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Swashbuckle.Core.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Net.Http.Formatting.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Web.Cors.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Web.Helpers.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Web.Http.Cors.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Web.Http.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Web.Http.Owin.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Web.Http.WebHost.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Web.Mvc.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Web.Optimization.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Web.Razor.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Web.WebPages.Deployment.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Web.WebPages.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Web.WebPages.Razor.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\WebActivatorEx.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\WebGrease.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\zxing.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\zxing.presentation.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Microsoft.Owin.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Microsoft.Owin.Cors.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Microsoft.Owin.Security.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Newtonsoft.Json.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Net.Http.Formatting.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Web.Http.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Web.Http.Cors.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Web.Http.Owin.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Web.Helpers.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Web.Mvc.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Web.Optimization.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Web.Razor.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Web.WebPages.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Web.WebPages.Deployment.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Web.WebPages.Razor.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\Antlr3.Runtime.pdb
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\zxing.pdb
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\zxing.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\zxing.presentation.pdb
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\zxing.presentation.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\bin\System.Web.Http.WebHost.xml
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\obj\Debug\SN_API.csproj.CoreCompileInputs.cache
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\obj\Debug\SN_API.csproj.CopyComplete
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\obj\Debug\SN_API.dll
C:\Users\V1039443\Desktop\SOURCE-NIC\webapi\SN_API\obj\Debug\SN_API.pdb
